<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ModernPluck">

    <fragment
        android:id="@+id/ModernPluck"
        android:name="com.example.modernpluck.ModernPluck"
        android:label="Modern Pluck"
        tools:layout="@layout/modern_pluck" />
</navigation>